spring.application.name=RabbitMQTut


#spring boot by default uses these configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=queue2
rabbitmq.exchange.name=exchange2
rabbitmq.routingKey.name=routingkey2


rabbitmq.json.queue.name=jsonQueue
rabbitmq.json.routingKey.name=jsonRoutingkey